manan jehtwani#include<bits/stdc++.h>
typedef unsigned long long int ull;
typedef long long int ll;
#define endl '\n'
#define mod 1000000007
#define v vector
#define For(i,n) for(int i=0;i<n;i++)
#define FOR(i,a,b) for(int i=a;i<b;i++)
#define rev(i,n) for(int i=n-1;i>=0;i--)
#define pb push_back
#define mk make_pair
#define S second
#define F first
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	cout.tie(NULL);
    ll t;
    cin>>t;
    while(t--)
    {
        ll n;
        cin>>n;
        ll a[n];
        For(i,n)cin>>a[i];
        v<ll>ans;
        ans.pb(a[0]);
        for(int i=1;i<n;){
            // cout<<a[i]<<" "<<ans[ans.size()-1]<<" "<<i<<endl;
            if(ans[ans.size()-1]>a[i] && a[i]*2<ans[ans.size()-1]){
                if(ans[ans.size()-1]%2==0){
                    ans.pb(ans[ans.size()-1]/2);
                }
                else{
                    ans.pb(((ans[ans.size()-1]/2)+1));
                }
            } 
            else if(a[i]>ans[ans.size()-1] && ans[ans.size()-1]*2<a[i]){
                ans.pb(ans[ans.size()-1]*2);
            } 
            else{
                ans.pb(a[i]);
                i++;
            }
        }
        cout<<ans.size()-n<<endl;
    }
    return 0;
